{"name":"Crear SL en 24h · Tu SL, inscrita en 24 horas","short_name":"Crear SL en 24h","description":"Creamos tu SL en 24 horas desde la firma: nombre, estatutos, notaría, Registro y NIF. Tú solo firmas. Online para toda España.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0E1116","icons":[]}